<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h2>Influencer products</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#"><img src="./img/Vector.svg" alt=""></a></li>
                <li><a href="#"><img src="./img/Vector (1).svg" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="syj">
            <div>
                <h2>Start your Journey as<br> 
                    Influencer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button>Preebook now<i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div>

                <img src="./img/camera.png" alt="">
            </div>
        </section>
        <section class="spon">
            <div></div>
            <div></div>
            <div></div>

        </section>
        <section class="pc">
            <h2>Popular Collection</h2>
            <div class="grid">
                <div class="box">
                    <div>
                        <img src="./img/grid/grid1.png" alt="">
                    </div>
                    <div>
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="./img/grid/grid2.png" alt="">
                    </div>
                    <div>
                        <h3>microphone</h3>
                        <h4>$120.25</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="./img/grid/grid3.png" alt="">
                    </div>
                    <div>
                        <h3>Airbuds</h3>
                        <h4>$100.00</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="./img/grid/grid4.png" alt="">
                    </div>
                    <div>
                        <h3>Drone</h3>
                        <h4>$980.25</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="./img/grid/grid5.png" alt="">
                    </div>
                    <div>
                        <h3>Light Setup</h3>
                        <h4>$1200.00</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="./img/grid/grid6.png" alt="">
                    </div>
                    <div>
                        <h3>Photoshoot set</h3>
                        <h4>$820.40</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="./img/grid/grid7.png" alt="">
                    </div>
                    <div>
                        <h3>Vlogging Camera</h3>
                        <h4>$1800.80</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="./img/grid/grid8.png" alt="">
                    </div>
                    <div>
                        <h3>Green Screen</h3>
                        <h4>$25.48</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="./img/grid/grid9.png" alt="">
                    </div>
                    <div>
                        <h3>Action Camera</h3>
                        <h4>$380.00</h4>
                        <p>
                            Wordwide shifting<br>
                            available<br>
                            Buyers protection possible!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>